ManifestFileVersion: 0
CRC: 427985412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 173e1b998fb74e3e303c415b24975b04
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8355ebad38e08d24b23b79729d3f5cf9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f55470088416674fb5cd59579ac2aa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: abcb4580669538247aedb1daa252fa03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cae66fc46c8d74b45b7765ba3add46fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48198627183505c4aa8902d9e5479942, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ed189375f3588440a3373059729ff4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6951a06855b4b6845a5b3f56d249127f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2a80ff81c4016f46a3610ae36599d99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4efefbd920d9ba04a967506fb6a62103, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57aebb3b1be65e14caf424bef47b5d9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b8dddfc3357f7647a0e1fc96537c1e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c693064d7a9b82e47a217d39e6ea6805, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53c583bf1cab8284eb88ef5127de75ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/DeathsGlassEmpty.prefab
- Assets/Book.prefab
- Assets/levelClearButton_anim.controller
- Assets/BubbaGlassEmpty.prefab
- Assets/BubbaToken.prefab
- Assets/levelClearButton_notClear.anim
- Assets/VFX_sparkle_small.prefab
- Assets/Bubba.mat
- Assets/bubba_outline2.png
- Assets/bubbaToken_anim.controller
- Assets/Tako.prefab
- Assets/TakoLong.prefab
- Assets/CheckpointStart.prefab
- Assets/Moustache.prefab
- Assets/bubbaToken_destroy.anim
- Assets/BlockRed.prefab
- Assets/sparkle4_blend_mat.mat
- Assets/bubba2.png
- Assets/bubbaToken_spin.anim
- Assets/VFX_sparkle_big.prefab
- Assets/sparkle4_add_mat.mat
- Assets/CorkboardPlatform.prefab
- Assets/glassAnim.controller
- Assets/Checkpoint.prefab
- Assets/glassAnim_yes.anim
- Assets/bubba_outline.png
- Assets/bubbaToken3.wav
- Assets/bubba_charIcon.png
- Assets/levelClearButton_deathsGlass.anim
- Assets/Skybox/sky.mat
- Assets/atwriter SDF Red.asset
- Assets/Moustache_Big.prefab
- Assets/VFX_sparkle_small_pink.prefab
- Assets/atwriter SDF Atlas_3.png
- Assets/glassAnim_start.anim
- Assets/levelClearButton_clear.anim
- Assets/hicBloop.wav
- Assets/Bubba1.prefab
- Assets/StacheGlassEmpty.prefab
- Assets/Moustache_Trigger.prefab
- Assets/Typo SDF Atlas.png
- Assets/DeathZone.prefab
- Assets/Typo SDF.asset
- Assets/glassAnim_no.anim
- Assets/sparkle4.png
- Assets/BookStack.prefab
Dependencies: []
